---
apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: menus-bucket
  namespace: ocp-virt-pgd
spec:
  storageClassName: openshift-storage.noobaa.io
  generateBucketName: menus
